{
  "name": "shandong-saas-frontend",
  "version": "1.34.0",
  "private": true,
  "scripts": {
    "build": "node scripts/verify-build.mjs",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "recharts": "3.8.1"
  },
  "devDependencies": {
    "@types/node": "24.10.3",
    "@types/react": "19.2.7",
    "typescript": "5.8.3"
  }
}
